# Loaded automatically by Create React App during `npm run build`
# (react-scripts build always runs in production mode). These get baked
# into the compiled JS bundle at build time — CRA env vars are NOT read
# at runtime, so this file must be present (and correct) before building.
#
# All three of these are meant to be public/client-exposed:
#  - REACT_APP_BASE_URL         → your API's public URL, not a secret
#  - REACT_APP_GOOGLE_CLIENT_ID → Google OAuth client IDs are public by design
#  - REACT_APP_RAZORPAY_KEY     → this is the publishable "key_id" (rzp_test_/rzp_live_),
#                                  not the private "key_secret" — safe to ship client-side
REACT_APP_BASE_URL=https://studynotion-1-tgdh.onrender.com/api/v1
REACT_APP_GOOGLE_CLIENT_ID=15702441501-octi1mfkvupee46k6p2e4rj3hjh3pbr1.apps.googleusercontent.com
REACT_APP_RAZORPAY_KEY=rzp_test_bO9Ppf14nv2wW3
